# exTest2

Ex1/: pom.xml
ExA1/: pom.xml
ExA2/: pom.xml
ExA2/src/test/java/com/bnpparibasfortis/exA2/: TestAddress.java
ExA3/: pom.xml
ExA3/src/main/java/com/bnpparibasfortis/: Address.java  Company.java  Person.java
ExA3/src/test/java/com/bnpparibasfortis/: TestPerson.java
ExA5/: pom.xml
ExA5/src/test/java/com/bnpparibasfortis/: TestPerson.java
ExA6/: pom.xml
ExA6/src/test/java/com/bnpparibasfortis/: TestPerson.java
ExA7/: pom.xml
ExA7/src/main/java/com/bnpparibasfortis/: Person.java  PersonShouldBeAdultException.java
ExA7/src/main/java/com/bnpparibasfortis/model/: Address.java
ExA7/src/test/java/com/bnpparibasfortis/: TestAddress.java  TestPerson.java
ExA8/: addressFile  addressesFile  pom.xml
ExA8/src/main/java/com/bnpparibasfortis/model/: Company.java  Person.java
ExA8/src/test/java/com/bnpparibasfortis/: TestAddress.java
ExB1/: addressesFile.txt  pom.xml
ExB1/src/test/java/com/bnpparibasfortis/: TestPerson.java
ExB2/: addressesFile.txt  pom.xml
ExB2/src/src/test/java/com/bnpparibasfortis/: TestPerson.java
ExB2/src/test/java/com/bnpparibasfortis/: TestAddress.java
ExB3/: pom.xml
ExB4/: addressesFile.txt  pom.xml
ExB4/src/main/java/com/bnpparibasfortis/model/: Address.java  Person.java
ExB4/src/test/java/com/bnpparibasfortis/: TestAddress.java  TestPerson.java
ExC1/: pom.xml
ExC1/src/main/java/com/bnpparibasfortis/exception/: PersonShouldBeAdultException.java
ExC1/src/main/java/com/bnpparibasfortis/model/: Company.java  Person.java
ExC1/src/test/java/com/bnpparibasfortis/: TestCompany.java  TestPerson.java  TestSuite.java
ExC2/: pom.xml
ExC2/src/main/java/com/bnpparibasfortis/exception/: SalaryTooLowException.java
ExC2/src/test/java/com/bnpparibasfortis/: TestPerson.java
ExC3/: pom.xml
ExC3/src/test/java/com/bnpparibasfortis/: TestAddressRepositoryFile.java  TestPaymentService.java  TestSuite.java
ex2/: pom.xml
(+17 files in other folders)
